# arcface

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/arcsoft/face/: AFD_FSDK_FACERES.java  AFD_FSDK_OrientCode.java  AFD_FSDK_OrientPriority.java  AFD_FSDK_Version.java  AFR_FSDK_FACEINPUT.java  AFR_FSDK_FACEMODEL.java  AFR_FSDK_Version.java  ASVLOFFSCREEN.java  ASVL_COLOR_FORMAT.java  BufferInfo.java  FDEngine.java  FREngine.java  FaceInfo.java  FaceLibrary.java  MRECT.java
src/main/java/com/arcsoft/face/api/: AFD_FSDKLibrary.java  AFR_FSDKLibrary.java  CLibrary.java  FDLibrary.java  FRLibrary.java
src/main/java/com/arcsoft/face/bean/: AFD_FSDK_Version.java  AFR_FSDK_FACEINPUT.java  AFR_FSDK_FACEMODEL.java  AFR_FSDK_Version.java  ASVLOFFSCREEN.java  AgeInfo.java  AsvlOffScreen.java  BufferInfo.java  FDFaceRes.java  FDVersion.java  FRFaceInput.java  FRFaceModel.java  FRVersion.java  Face3DAngle.java  FaceFeature.java  FaceInfo.java  GenderInfo.java  MRECT.java  MultiFaceInfo.java  Rect.java  SingleFaceInfo.java  Version.java
src/main/java/com/arcsoft/face/enums/: AFDOrientCode.java  AFDOrientPriority.java  ASVLColorFormat.java  ColorFormat.java  DetectMode.java  ErrorCode.java  Mask.java  OrientCode.java  OrientPriority.java
src/main/java/com/arcsoft/face/util/: ConfUtil.java  Config.java  EngineUtil.java  ImageLoader.java  Linux64Config.java  LoadUtils.java  Win32Config.java
src/main/java/com/arcsoft/face/utils/: ImageLoader.java  Linux64Config.java  LoadUtils.java  Win32Config.java
src/test/java/com.arcsoft.face/: AgeAndGenderAnd3DAngleTest.java  FaceCompare.java  FaceDetectTest.java  FeatureExtractTest.java
src/test/java/com.jastarwang.test/: EngineTest.java
src/test/java/com/arcsoft/face/: EngineTest.java
src/test/java/com/jastarwang/test/: EngineTest.java
